# mtserver-api

./: MTServerApi.sln  mtvendors-api.sln  script.sql
MTServerApi/: AppSettings.cs  Dockerfile  MTServerApi.csproj  Program.cs  app.Designer.cs  app.settings  appsettings.json
MTServerApi/Controllers/: AuthController.cs  ClienteController.cs  CondPgtoController.cs  DatabaseController.cs  EmpresaController.cs  FamiliaController.cs  ImagemController.cs  JustificativaPedidoController.cs  MetaController.cs  ProdutoController.cs  PropriedadeController.cs  RelClienteTabelaPrecoController.cs  RelCondPgtoTabelaPrecoController.cs  RelFilialCondPgtoController.cs  RelVendedorTabelaPrecoController.cs  SincronizacaoController.cs  SituacaoPedidoController.cs  StatusController.cs  TabelaPrecoController.cs  VendedorController.cs
MTServerApi/DAL/: DataContext.cs
MTServerApi/DAL/IRepository/: IClienteRepository.cs  ICondPgtoRepository.cs  IDatabaseRepository.cs  IEmpresaRepository.cs  IFamiliaRepository.cs  IImagemRepository.cs  IJustificativaRepository.cs  IMetaRepository.cs  IProdutoRepository.cs  IPropriedadeRepository.cs  IRelClienteTabelaPrecoRepository.cs  IRelCondPgtoTabelaPrecoRepository.cs  IRelFilialCondPgtoRepository.cs  IRelVendedorTabelaPrecoRepository.cs  ISincronizacaoRepository.cs  ISituacaoRepository.cs  ITabelaPrecoRepository.cs  IVendedorRepository.cs
MTServerApi/DAL/Repository/: ClienteRepository.cs  CondPgtoRepository.cs  DatabaseRepository.cs  EmpresaRepository.cs  FamiliaRepository.cs  ImagemRepository.cs  JustificativaRepository.cs  (+11 more)
MTServerApi/Migrations/: 20230323141742_FirstMigration.Designer.cs  20230323141742_FirstMigration.cs  20230517155612_First.Designer.cs  20230517155612_First.cs  20230519144618_InitialMigration.Designer.cs  20230519144618_InitialMigration.cs  DataContextModelSnapshot.cs
MTServerApi/Models/: AgendaVisita.cs  Cliente.cs  CondPgto.cs  DataContext.cs  DatabaseConn.cs  DateOnlyJsonConverter.cs  EnderecoCobranca.cs  EnderecoEntrega.cs  EstoqueDisponivel.cs  FaturamentoPedido.cs  Filial.cs  Imagem.cs  Meta.cs  Pedido.cs  Produto.cs  RelClienteTabelaPreco.cs  RelCondPgtoTabelaPreco.cs  RelFilialCondPgto.cs  RelVendedorTabelaPreco.cs  SituacaoPedido.cs  SortingHelper.cs  TabelaPreco.cs  TipoCobranca.cs  Titulo.cs  Transportadora.cs  Vendedor.cs
MTServerApi/Properties/: launchSettings.json
MTServerApi/Rest/: WK.cs
mtvendors-api/: Program.cs  appsettings.json  mtvendors-api.csproj
mtvendors-api/Controllers/: AuthController.cs  DatabaseController.cs  EmpresaController.cs  FamiliaController.cs  ImagemController.cs  RelFilialCondPgtoController.cs  RelVendedorTabelaPrecoController.cs  TabelaPrecoController.cs
mtvendors-api/Models/: AutorizacaoPedido.cs  Cidade.cs  Cliente.cs  Cobranca.cs  ContatoCliente.cs  DataContext.cs  DatabaseConn.cs  Empresa.cs  Evento.cs  FamiliaProduto.cs  FormaPagamento.cs  HistoricoCliente.cs  JustificativaPedido.cs  Meta.cs  MetaDTO.cs  PagedResult.cs  Propriedade.cs  RelClienteTabelaPreco.cs  RelCondPgtoTabelaPreco.cs  RelFilialCondPgto.cs  RelVendedorTabelaPreco.cs  Sincronizacao.cs  TimeOnlyJsonConverter.cs  Vendedor.cs
(+79 files in other folders)
